OPENAI_API_KEY=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


{
  "clientId": "jEZmQfbQSCZlIlRDrFrsjPlj",
  "secret": "x3hSKQ_tmF,ZzcOP-0mmodWZ5bR6NulgJ170WRQx2-ykC1XS+MUbzAlWKtHJs4QEMr26Q6rLl7qLM6-gwoIhxu4-cMtWjAp3i_wqgMJuBZfLQm2xX3g_mpcQtjUOEthU",
  "token": "AstraCS:jEZmQfbQSCZlIlRDrFrsjPlj:96289192b8ea72bcd777245be280e54c2f72f5bc925db84d5964e703318aa492"
}